EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tc3VuYmlyZC0yNy5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://ryde_owner:vt8dZrxEI0jf@ep-polished-heart-a19uzkwa-pooler.ap-southeast-1.aws.neon.tech/ryde?sslmode=require
